{
  "expo": {
    "name": "둘다좋아",
    "slug": "twowo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "twowo",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.shingiseop.twowo",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.shingiseop.twowo",
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "backgroundColor": "#FFFBF7"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-image-picker",
      "expo-camera",
      "expo-notifications",
      "expo-sqlite",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFBF7",
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b2876cc9-17db-46e8-876d-06ee39f442b8"
      }
    },
    "owner": "shingiseop"
  }
}
