{
  "cli": { "version": ">= 11.0.0" },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": { "simulator": false, "buildConfiguration": "Debug" },
      "env": { "EXPO_PUBLIC_APP_ENV": "development" }
    },
    "preview": {
      "distribution": "internal",
      "ios": { "buildConfiguration": "Release" },
      "env": { "EXPO_PUBLIC_APP_ENV": "preview" },
      "channel": "preview"
    },
    "production": {
      "ios": { "buildConfiguration": "Release" },
      "env": { "EXPO_PUBLIC_APP_ENV": "production" },
      "channel": "production",
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "ios": { "appleId": "", "ascAppId": "", "appleTeamId": "" }
    }
  }
}
